{
  "name": "trackalign",
  "version": "0.1.0",
  "description": "Match local audio files to Spotify collection order and rename them safely.",
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "dotenv": "^18.0.3",
    "lucide-react": "latest",
    "music-metadata": "^11.16.0",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "electron": "latest",
    "electron-vite": "latest",
    "typescript": "latest",
    "vite": "^7.1.7"
  }
}
